# helio-materialiser

./: .project  README.md  mvn-install.sh  pom.xml
helio-storage/: helio-engine.30.log.db  helio-engine.data.db  helio-engine.index.db  helio-engine.trace.db
helio-storage/repositories/helio-storage/: config.ttl
libs/: mvn-install.sh
src/main/java/helio/materialiser/: HelioMaterialiser.java  HelioUtils.java  MaterialiserOrchestrator.java  OptimisedMapping.java
src/main/java/helio/materialiser/cache/: JenaTDBCache.java  RDF4JMemoryCache.java
src/main/java/helio/materialiser/configuration/: HelioConfiguration.java
src/main/java/helio/materialiser/data/: PlugableClass.java
src/main/java/helio/materialiser/data/handlers/: CsvHandler.java  HtmlHandler.java  JsonHandler.java  RDFHandler.java  RegexHandler.java  XmlAsJsonHandler.java  XmlHandler.java
src/main/java/helio/materialiser/data/providers/: FileProvider.java  GetProvider.java  HttpProvider.java  InMemoryProvider.java  URLProvider.java
src/main/java/helio/materialiser/evaluator/: Functions.java  H2Evaluator.java  StringSimilarityFunctions.java  TransformFunctions.java
src/main/java/helio/materialiser/exceptions/: MalformedUriException.java
src/main/java/helio/materialiser/executors/: AbstractExecutableMapping.java  AbstractTimerExecutableMapping.java  AsynchronousExecutableMapping.java  ExecutableLinkRule.java  ExecutableRecursiveRule.java  ExecutableRule.java  SynchronousExecutableMapping.java
src/main/java/helio/materialiser/mappings/: AutomaticTranslator.java  JsonTranslator.java  RMLTranslator.java  WoTTranslator.java
src/main/java/helio/materialiser/plugins/: ClassFactory.java  ExtensionLoader.java  PlugINt.java  PluginDiscover.java  Plugins.java
src/main/java/helio/materialiser/run/: Main.java  MyRecursiveAction.java  Test.java  TestRML.java
src/test/java/helio/materialiser/engine/: BimerTest.java  DataTypesTest.java  H2EvaluatorTest.java  HelioMaterialiserTest.java  HelioTest.java  MaterialiserOrchestratorTest.java  ThemisTest.java
src/test/java/helio/materialiser/engine/cache/: RDF4jMemoryCacheTest.java  RDF4jMemoryCacheTest2.java
src/test/java/helio/materialiser/engine/data/handler/: CsvHandlerTest.java  HtmlHandlerTest.java  JsonHandlerTest.java  RDFHandlerTest.java  RegexHandlerTest.java  XmlHandlerTest.java
src/test/java/helio/materialiser/engine/data/provider/: TestJsonHandler.java
src/test/java/helio/materialiser/engine/executors/: ExecutableRuletTest.java  SynchronousExecutableMappingTest.java
src/test/java/helio/materialiser/engine/mappings/: ExecutableMappingTest.java  ExpressionTest.java  LinkingTest.java  RMLTranslatorTest.java
src/test/java/helio/materialiser/issues/: GithubIssuesTest.java  LessonsTest.java
src/test/java/helio/materialiser/lessons/: TeachingTests.java
src/test/java/helio/materialiser/plugins/: DataProviderPluginTest.java  FunctionsPluginTest.java
src/test/java/helio/materialiser/test/utils/: TestUtils.java
src/test/resources/bimr-tests/: helio-1-mapping.json  helio-2-mapping.json  helio-3-mapping.json  helio-4-expected.ttl  helio-4-mapping.json
src/test/resources/datatypes-tests/: createMultipleDataType-expected.ttl  createMultipleDataType-mapping.json  createOneDataType-mapping.json  noDataType-mapping.json  oneDataType-mapping.json
src/test/resources/git-issues/: mapping-issue7.json  mapping-issue8.json
src/test/resources/git-issues/issue7/: expected-rdf.ttl  mapping-issue7.json
src/test/resources/git-issues/issue8/: mapping-issue8.json
src/test/resources/helio-tests/: helio-1-expected.ttl  helio-1-mapping.json  helio-2-mapping.json  helio-3-mapping.json  helio-4-mapping.json
src/test/resources/linking-tests/: test-linking-1-data-1.json
src/test/resources/plugins/: test-plugin.json
src/test/resources/rml-tests/mixed/: test-mixed-1-data.csv  test-mixed-1-expected.ttl  test-mixed-1-mapping.ttl
src/test/resources/rml-tests/xml/: test-xml-2-expected.ttl
src/test/resources/to_remove/eth/: test-plugin-2.json
